# SmartHome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/competence_week/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/com/competence_week/smarthome/: App.kt  AppConfig.kt
app/src/main/java/com/competence_week/smarthome/data/models/: ClimateController.kt  Device.kt  Home.kt  Light.kt  Room.kt  Sensor.kt  WeatherType.kt
app/src/main/java/com/competence_week/smarthome/data/net/: BaseRetrofit.kt  MockAPI.kt  NetHome.kt
app/src/main/java/com/competence_week/smarthome/data/services/: SmartHomeServices.kt
app/src/main/java/com/competence_week/smarthome/di/: NetModule.kt
app/src/main/java/com/competence_week/smarthome/ui/base/: BaseFragment.kt
app/src/main/java/com/competence_week/smarthome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/competence_week/smarthome/ui/home/view/: RoomListAdapter.kt
app/src/main/java/com/competence_week/smarthome/ui/main/: MainActivity.kt
app/src/main/java/com/competence_week/smarthome/ui/rooms/: RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/competence_week/smarthome/utils/: DateUtils.kt  DeviceUtils.kt  HumidityUtils.kt  Response.kt  WeatherUtils.kt
app/src/main/res/drawable/: ic_router.xml  ic_solar_power.xml  ic_speaker.xml  ic_thermostat.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_rooms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/competence_week/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
